<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f3ed;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            justify-content: space-between;
            width: 95%;
        }
        .logo {
            width: 220px;
        }
        .idle-logo {
            width: 200px;
        }
        .content {
            border: 4px solid black;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
            width: 90%;
            /* background-color: white; */
            position: relative;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .coming-soon {
            width: 80%;
            max-width: 600px;
            margin-bottom: 30px;
        }
        .interactive-container {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 100%;
            padding-bottom: 10px;
        }
        .text-peek {
            width: 40vh;
            margin-right: 10px;
        }
        .img-puppy {
            width: 18vh;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .header-logo{
                margin-top: 30px;
            }
            .logo, .idle-logo {
                width: 180px;
            }
            .content {
                padding: 20px;
                margin-top: 0px;
                height: 500px;
            }
            /* .coming-soon {
                width: 90%;
            } */
            .interactive-container {
                justify-content: center;
            }
            .text-peek {
                width: 220px;
                margin-bottom: 50px;
            }
            .img-puppy {
                width: 120px;
            }
            
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <a href="index.html">
            <img src="asset/logo-normies.png" alt="Avax Normies Logo" class="logo">
        </a>
        <a href="index.html">
        <img src="asset/logo-dehaus.png" alt="Idle Hours Logo" class="idle-logo">

        </a>
        
    </div>
    <div class="content">
        <img src="asset/logo-coming-soon.png" alt="Coming Soon Logo" class="coming-soon">
        <!-- <div class="mobile-bottom">
            <img src="text-peek.png" alt="Peek Text" class="text-peek">
            <a href="https://twitter.com/intent/tweet?text=Halo%20dunia!&hashtags=twitter,sharing&via=akunanda" target="_blank">
                <img src="img-puppy.png" alt="Puppy Image"  class="img-puppy" >
            </a>
        </div>     -->
        <div class="interactive-container">
        <img src="asset/text-peek.png" alt="Peek Text" class="text-peek">
            <a href="https://twitter.com/intent/tweet?text=I%20enjoy%20a%20warm%20and%20genuine%20story%20of%20everyday%20life.%20I%27m%20ready%20for%20%40NormiesOnAvax%20whitelist%20phase%F0%9F%94%BA%EF%B8%8F" target="_blank">
                <img src="asset/img-puppy.png" alt="Puppy Image"  class="img-puppy" >
            </a>
        </div>
    </div>
</body>
</html>
