<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avax Normies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f3ed;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;
        }
        .btn.btn-outline-dark {
            height: 100%;
            font-weight: bold;
        }
        .header-logo {
            display: flex;
            justify-content: space-between;
            padding: 50px 30px 0px 30px;
        }
        .logo {
            /* position: absolute; */
            top: 20px;
            left: 50px;
            width: 220px;
        }
        .idle-logo {
            /* position: absolute; */
            top: 20px;
            right: 50px;
            width: 200px;
        }
        .content {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            height: 65vh;
            border-bottom: 2px solid black;
        }
        .carousel-inner img {
            width: 400px;
            height: auto;
        }
        .kitten {
            width: 200px;
            height: auto;
            margin-left: 30px;
        }
        .bottom-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
        }
        .footer {
            font-size: 14px;
            text-align: left;
            max-width: 25%;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .buttons button {
            width: 150px;
        }
        @media (max-width: 768px) {
            .logo, .idle-logo {
                width: 180px;
            }
            .content {
                position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            max-height: 580px;
            }
            .carousel-inner img {
                max-width: 80%;
            }
            .kitten {
                max-width: 110px;
                margin-left: 0px;
            }
            .bottom-section {
                flex-direction: row;
                text-align: center;
            }
            .footer {
                max-width: 90%;
            }
            .buttons {
                flex-direction: column;
                align-items: center;
            }
        }
        @media (max-width: 555px) {
            .logo, .idle-logo {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <img src="logo-normies.png" alt="Avax Normies Logo" class="logo">
        <img src="logo-dehaus.png" alt="Idle Hours Logo" class="idle-logo">
    </div>
    
    <div class="content">
        <div id="characterCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="main-character.png" alt="Character 1">
                </div>
                <div class="carousel-item">
                    <img src="char-red.png" alt="Character 2">
                </div>
                <div class="carousel-item">
                    <img src="char-kribo.png" alt="Character 3">
                </div>
                <div class="carousel-item">
                    <img src="char-ibu.png" alt="Character 3">
                </div>
                <div class="carousel-item">
                    <img src="char-pink.png" alt="Character 3">
                </div>
                <div class="carousel-item">
                    <img src="char-chiken.png" alt="Character 3">
                </div>
                <div class="carousel-item">
                    <img src="char-yellow.png" alt="Character 3">
                </div>
                <div class="carousel-item">
                    <img src="char-baseball.png" alt="Character 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#characterCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#characterCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

         <a href="coming_soon.html">
            <img src="img-kitten.png" alt="Kitten" class="kitten">
         </a>

    </div>
    
    <div class="bottom-section">
        <div class="footer">
            <div>A Class of</div>
            <div>Blockchain-curious</div>
            <div>minds exploring</div>
            <div>Avax Ecosystem</div>
        </div>
        <div class="buttons">
            <a href="https://x.com/NormiesOnAvax" target="_blank">
                <button class="btn btn-outline-dark">Follow our X</button>
            </a>
            <a >
                <button class="btn btn-outline-dark">Join ArenaApp</button>
            </a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
