<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avax Normies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f3ed;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            position: relative;
            font-weight: bold;
        }
        .btn.btn-outline-dark {
            height: 100%;
            font-weight: bold;
        }
        .header-logo{
            margin: 50px 0px 10px 20px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 220px;
        }
        .idle-logo {
            position: absolute;
            top: 20px;
            right: 50px;
            width: 200px;
        }
        .content {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            height: 80vh;
            border-bottom: 2px solid black;
        }
        .character {
            width: 500px;
            height: auto;
        }
        .kitten {
            width: 320px;
            height: auto;
            margin-left: 30px;
        }
        /* .horizontal-line {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: 15%;
            left: 0;
        } */
        .bottom-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .footer {
            font-size: 14px;
            text-align: left;
            max-width: 25%;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            width: 150px;
        }
        @media (max-width: 768px) {
            .logo, .idle-logo {
                width: 150px;
            }
            .content {
                flex-direction: row;
                align-items:flex-end;
                max-height: 600px;
            }
            .character {
                max-width: 60%;
            }
            .kitten {
                max-width: 100px;
                margin-left: 0px;
            }
            .bottom-section {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
            .footer {
                max-width: 90%;
            }
            .buttons {
                /* margin: 40px 0px 20px 0px; */
                flex-direction: column;
                align-items: center;
            }
            .horizontal-line{
                width: 100%;
                height: 2px;
                background-color: black;
                position: absolute;
                bottom: 20%;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <img src="logo-normies.png" alt="Avax Normies Logo" class="logo">
        <img src="logo-dehaus.png" alt="Idle Hours Logo" class="idle-logo">
        
    </div>
    
    <div class="content">
        <img src="main-character.png" alt="Character" class="character">
        <img src="img-kitten.png" alt="Kitten" class="kitten">
    </div>
    
    <!-- <div class="horizontal-line"></div> -->
    
    <div class="bottom-section">
        <div class="footer">
            <div>A Class of</div>
            <div>Blockchain-curious</div>
            <div>minds exploring</div>
            <div>Avax Ecosystem</div>
        </div>
        <div class="buttons">
            <a href="https://x.com/NormiesOnAvax" target="_blank">
                <button class="btn btn-outline-dark" >Follow our X</button>
            </a>
            <a href="https://x.com/NormiesOnAvax">
                <button class="btn btn-outline-dark">Join ArenaApp</button>
            </a>
        </div>
    </div>
</body>
</html>
